<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:padding="10dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true">

    <TextView
        android:id="@+id/ar_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="start|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        tools:text="7:00"/>

    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/ar_am_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignBaseline="@+id/ar_time"
        android:layout_toRightOf="@+id/ar_time"
        android:layout_toEndOf="@+id/ar_time"
        tools:text="AM"/>


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_clock"
        android:layout_toRightOf="@id/ar_am_pm"
        android:src="@drawable/ic_alarm_clock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:tint="@color/purple_500">
    </ImageView>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_clock"
        android:layout_centerVertical="true">

        <TextView
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:id="@+id/ar_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Tiêu Đề"/>

        <TextView
            android:id="@+id/ar_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="M Tu W Th F Sa Su"/>
    </LinearLayout>
</RelativeLayout>